@import '../../../styles.less';

    h3{
        color: cadetblue;
    }
  .x-button{
        position: absolute;
        top:10px;
        right: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;

        &:hover{
            background-color: grey;
        }
  }
  .edit-button{
        position: absolute;
        top:10px;
        right: 40px;
        cursor: pointer;
        border: none;
        border-radius: 5px;

        &:hover{
            background-color: grey;
        }
}

.view-button{
        position: absolute;
        top:10px;
        right: 80px;
        cursor: pointer;
        border: none;
        border-radius: 5px;

        &:hover{
            background-color: grey;
        }
}

.save-button{
    position: absolute;
    top:10px;
    right: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;

    &:hover{
        background-color: grey;
    }
}

