@import '../../styles.less';

.login-form{
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px;
    background-color: #3043444d;
    border-radius: 10px;

    label{
        font-weight: bold;
    }

}