@import '../../styles.less';

.add-button-div{
  margin: auto;
  text-align: center;
}
.content {
    display: flex;
    margin: 30px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .empty-notes-div{
    text-align: center;
  }

  .add-button{
    position: absolute;
    top:10px;
    right: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;

    &:hover{
        background-color: grey;
    }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  position: relative;
}

.view-note-div{
  padding: 30px;
  h2{
    color: cadetblue;
    background-color: antiquewhite;
    padding: 10px;
  }
  p{
    padding: 10px;
  }
}
